@use "../../../common";

.hero-section-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  height: 85dvh;
  background: url("../../../../public/hero-bg-dark-v2.png") center center no-repeat;
  background-size: cover;
  margin-bottom: 3rem;

  @media (max-width: 1280px) {
    flex-direction: column;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 65%;
    margin: 0 auto;

    @media (max-width: 1280px) {
      align-items: center;
      width: 100%;
    }

    .client-info {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
      width: 100%;

      @media (max-width: 1280px) {
        justify-content: center;
      }
    }

    .client-image {
      width: 4rem;
    }

    .text-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      //align-items: flex-start;
      justify-content: flex-start;
      align-items: center;
      text-align: center;

      @media (max-width: 1280px) {
        align-items: center;
        text-align: center;
      }
    }

    .primary {
      color: common.$primary-color;
    }

    .description {
      color: common.$light-text;
      width: 70%;

      @media (max-width: 1280px) {
        width: 100%;
      }
    }

    .buttons-wrapper {
      display: inline-flex;
      flex-direction: row;
      gap: 1rem;
    }
  }

  .animation {
    flex: 2;
  }
}
