@use "../../common";

.website-development-section {
  position: relative;

  .service-background {
    top: -5% !important;
  }

  .pricing-table-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;

    .discount-message {
      width: 6rem;
      position: absolute;
      right: -45%;
      top: -60%;
    }

    .plans-wrapper-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      padding-bottom: 2rem;
      align-content: center;
      justify-content: center;

      @media (max-width: 1024px) {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .plan-check {
        justify-content: center;

        @media (max-width: 1024px) {
          justify-content: space-between;
        }
      }

      .mobile-plan {
        display: none;

        @media (max-width: 1024px) {
          display: block;
        }
      }

      .separator {
        display: inline-flex;
        align-items: center;
        gap: 1rem;
        grid-column: span 3;
        width: 100%;
        border-bottom: 2px solid common.$shade;
        padding-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .plan-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        padding: 1.5rem;
        background: common.$background;
        outline: 2px solid common.$shade;
        border-radius: 1rem;
        height: 100%;
        position: relative;
        z-index: 2;

        &.most-popular {
          h4 {
            color: common.$primary-accent;
          }

          outline: 1px solid common.$primary-accent;

          .popular-tag {
            position: absolute;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: common.$primary-accent;
            border-radius: 2rem;
            padding: 0.25rem 0.75rem;
            top: -80%;

            * {
              color: common.$text-color;
            }

            .lucide {
              min-width: 12px !important;
              min-height: 12px !important;
              width: 1.25rem !important;
              height: 1.25rem !important;
            }

            p {
              font-size: 14px;
            }
          }
        }

        .plan-header {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          position: relative;
        }

        .strikethrough {
        }

        .price-wrapper {
          display: inline-flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
          margin-top: -0.5rem;
        }

        .plan-actions {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          width: 100%;
          gap: 1rem;
          margin-top: 0.5rem;
        }

        p {
          text-align: left;
        }
      }
    }
  }
}
