@use "../../../common";

.services-wrapper {
  display: grid;
  outline: 1px solid common.$shade;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 150ms ease-in-out;
  gap: 1px;

  // Mobile layout (ispod 1024px)
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);

  .div1 {
    grid-area: auto;
  }

  .div2 {
    grid-area: auto;
  }

  .div3 {
    grid-area: auto;
  }

  .div4 {
    grid-area: auto;
  }

  .div5 {
    grid-area: auto;
  }

  // Desktop layout (iznad 1024px)
  @media screen and (min-width: 1360px) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .div1 {
      grid-area: 1 / 1 / 2 / 4;
    }

    .div2 {
      grid-area: 1 / 4 / 2 / 7;
    }

    .div3 {
      grid-area: 2 / 1 / 3 / 3;
    }

    .div4 {
      grid-area: 2 / 3 / 3 / 5;
    }

    .div5 {
      grid-area: 2 / 5 / 3 / 7;
    }
  }

  .service-card {
    padding: 2rem 1rem;
    outline: 1px solid common.$shade;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    transition: all 150ms ease-in-out;

    .service-text {
      height: min-content;
    }

    &:hover {
      background: common.$primary-color;
      transition: all 150ms ease-in-out;
      cursor: pointer;

      * {
        color: common.$background;
      }
    }
  }
}
